WhatToEat/Views/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Recipes.Views.EditItemPage" Shell.PresentationMode="ModalAnimated" Title="Edit Recipe">
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Recipe Name:" FontSize="Medium" />
            <Entry Text="{Binding RecipeName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Image URL:" FontSize="Medium" />
            <Entry Text="{Binding ImageUrl, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Ingredients:" FontSize="Medium" />
            <Editor Text="{Binding Ingredients, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Recipe:" FontSize="Medium" />
            <Editor Text="{Binding RecipeBody, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label FontSize="Small" FormattedText="{Binding RecipeUrl}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="#BF2E2E" HorizontalOptions="FillAndExpand"/>
                <Button Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>