WhatToEat/Views/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Recipes.Views.EditItemPage" Shell.PresentationMode="ModalAnimated" Title="Edit Recipe">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Recipe Name:" FontSize="Medium" />
            <Entry x:Name="recipeNameEntry" Text="{Binding RecipeName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Image URL:" FontSize="Medium" />
            <Entry Text="{Binding ImageUrl, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Ingredients:" FontSize="Medium" />
            <Editor x:Name="recipeIngredientsEditor" Text="{Binding Ingredients, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Recipe:" FontSize="Medium" />
            <Editor x:Name="recipeBodyEditor" Text="{Binding RecipeBody, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
                </Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="#AB1700" HorizontalOptions="FillAndExpand">
                </Button>
                <Button Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>