WhatToEat/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.MyRecipesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Recipes.ViewModels"
             xmlns:model="clr-namespace:Recipes.Models"
             xmlns:local1="clr-namespace:Recipes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20" >
        <Label Text="Your recipes" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
        <CarouselView ItemsSource="{Binding Items}" Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                            AutomationProperties.IsInAccessibleTree="True"
                            x:DataType="model:Item" CornerRadius="20" HasShadow="False" IsClippedToBounds="True">
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="-20">
                            <Image x:Name="recipeImageUrl" Source="{Binding ImageUrl}" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                            <Label VerticalTextAlignment="Center" Text="{Binding RecipeName}" BackgroundColor="White" FontSize="30" FontAttributes="Bold" MaxLines="3" Padding="20,10" Margin="0,-200,0,0" TextColor="Black"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>