WhatToEat/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeSearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             Title="{Binding Title}" xmlns:local="clr-namespace:Recipes">
    <StackLayout Margin="5,5,5,0">
        <SearchBar x:Name="searchBar"
                   ios:SearchBar.SearchBarStyle="Default"
                   BackgroundColor="White"
                   Placeholder="Search recipes"
                   CancelButtonColor="{StaticResource Primary}"
                   Text="{Binding SearchQuery}"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <Label Text="{Binding NoResultsLabel}" IsVisible="{Binding NoResultsLabelVisible}" Padding="20,10,20,0" HorizontalTextAlignment="Center" FontAttributes="Italic" TextColor="{StaticResource Primary}"/>
        <CollectionView x:Name="HitsListView" SelectedItem="{Binding SelectedHit}" ItemsSource="{Binding RecipeData.Hits}" SelectionMode="Single" Margin="10,0" IsVisible="{Binding SearchResultsVisible}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15" HasShadow="False" IsClippedToBounds="True"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.HelpText="{Binding Recipe.RecipeName}">
                        <StackLayout HeightRequest="220" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="-20">
                            <Image Source="{Binding Recipe.ImageUrl}" VerticalOptions="FillAndExpand" Aspect="AspectFill" Margin="0,0,0,-10"/>
                            <Label x:Name="recipeName" Padding="10" Text="{Binding Recipe.RecipeName}" LineBreakMode="WordWrap" MaxLines="3" Style="{DynamicResource ListItemTextStyle}" FontSize="16" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="White"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecipeSearchViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>