WhatToEat/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.SearchResultsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             xmlns:recipes="clr-namespace:Recipes"
             x:DataType="vm:SearchResultsViewModel"
             Title="{Binding Title}" xmlns:local="clr-namespace:Recipes">

    <Grid RowDefinitions="Auto,Auto,*" Margin="5,5,5,0" HandlerChanged="OnImageHandlerChanged" >
        
        <SearchBar Grid.Row="0" x:Name="searchBar"
                   ios:SearchBar.SearchBarStyle="Default"
                   Placeholder="Search recipes"
                   Text="{Binding SearchQuery}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}, x:DataType=SearchBar}"/>
        
        <Label Grid.Row="1" Text="{Binding NoResultsLabel}" IsVisible="{Binding NoResultsLabelVisible}" Padding="20,10,20,0" HorizontalTextAlignment="Center" FontAttributes="Italic"/>

        <CollectionView
            Grid.Row="2"
            Margin="10"
			HorizontalOptions="Fill"
			VerticalOptions="Fill"
            ItemsSource="{Binding RecipeData.Hits}"
            x:Name="vListView"
			SelectionMode="Single"
            SelectedItem="{Binding SelectedHit}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid SemanticProperties.Description="{Binding Recipe.RecipeName, x:DataType=recipes:Hit}"
                          HandlerChanged="OnImageHandlerChanged" 
                          HeightRequest="220"
                          RowDefinitions="*" 
                          ColumnDefinitions="*">

                        <Grid AutomationProperties.ExcludedWithChildren="True" RowDefinitions="*, auto">
                            <Image Grid.Row="0" Source="{Binding Recipe.ImageUrl, x:DataType=recipes:Hit}" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                            <Label Grid.Row="1" x:Name="recipeName"
                                   Padding="5"
                                   HorizontalOptions="Fill" 
                                   VerticalOptions="End"
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Recipe.RecipeName, x:DataType=recipes:Hit}"
                                   Style="{StaticResource RecipeNameStyle}"
                                   LineBreakMode="WordWrap" 
                                   MaxLines="2"
                                   HeightRequest="80"
                                   FontSize="16"/>
                        </Grid>

                        <!-- This TapGestureRecognizer ensures that the grid is treated as a button for accessibility purposes on iOS -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
